<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>IF Maker &#x2015; Home</title>
</head>

<body>
    <header>
        <nav class="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#o-q-eh">O que é?</a></li>
                <li><a href="#quem-somos">Quem somos</a></li>
                <li><a href="#equip">Equipamentos</a></li>
                <li><a href="#inscricoes">Inscrições IF Maker</a></li>
            </ul>
        </nav>
    </header>

    <div class="bkgd0">
        <section>
            <h1 branco>
                IFMaker<br>
                Laboratório de fabricação<br>
                <abbr title="Instituto Federal de Mato Grosso do Sul">IFMS</abbr> Aquidauana
            </h1>

            <h2 branco style="font-size: 32px">Laboratório de prototipação rápida</h2>
        </section>
    </div>

    <div class="bkgd2">
        <section id="equip">
            <h3 branco>Equipamentos</h3>

            <div class="bordinha" style="background-color: white">&nbsp;</div>

            <ul class="equip colunas">
                <li>
                    <figure>
                        <object data="img/img0.svg" type="image/svg+xml" width="160" height="160"></object>

                        <figcaption>Impressora 3D</figcaption>

                        <p>Criação de protótipos físicos tridimensionais.</p>
                    </figure>
                </li>

                <li>
                    <figure>
                        <object data="img/img1.svg" type="image/svg+xml" width="160" height="160"></object>

                        <figcaption>Circuitos eletrônicos</figcaption>

                        <p>Circuitos eletrônicos e componentes elétricos para testes e prototipagem.</p>
                    </figure>
                </li>

                <li>
                    <figure>
                        <object data="img/img2.svg" type="image/svg+xml" width="160" height="160"></object>

                        <figcaption>Pintura</figcaption>

                        <p>Pintura por spray, colagens customizadas e artes customizadas feitas à mão.</p>
                    </figure>
                </li>
            </ul>
        </section>
    </div>

    <div style="background-color: white">
        <section id="o-q-eh">
            <h3>O que é?</h3>

            <div class="bordinha" style="background-color: var(--cinza)">&nbsp;</div>

            <p>IFMaker é uma plataforma de prototipagem com suporte à inovação e ao aprendizado. Possibilita que pessoas
                da comunidade interna e externa ao <abbr title="Instituto Federal de Mato Grosso do Sul">IFMS</abbr>
                câmpus Aquidauana possam projetar e desenvolver suas ideias de
                forma criativa e cooperativa.</p>

            <p>O objetivo principal é a disseminação do conhecimento técnico fornecendo estimulo para a difusão do
                empreendedorismo local.</p>

            <p style="padding-bottom: 16px">Se você possui uma ideia - ainda que julgue ser inconsistente - venha
                explorar o potencial da mesma,
                colocando-a em prática de forma divertida e colaborativa.</p>

            <ul class="galeria">
                <div class="linha">
                    <li>
                        <figure>
                            <img src="img/img3.jpg" alt="Medalhas">
                            <figcaption>Medalhas.</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="img/img4.jpg" alt="Totem - COTSI">
                            <figcaption>Totem - COTSI.</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="img/img5.jpg" alt="Impressão do totem">
                            <figcaption>Impressão do totem.</figcaption>
                        </figure>
                    </li>
                </div>

                <div class="linha">
                    <li>
                        <figure>
                            <img src="img/img6.jpg" alt="Chaveiros">
                            <figcaption>Chaveiros.</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="img/img7.jpg" alt="Robô">
                            <figcaption>Robô.</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="img/img8.jpg" alt="Caixa de marcha">
                            <figcaption>Caixa de marcha.</figcaption>
                        </figure>
                    </li>
                </div>

                <small>Fotos cedidas pelo prof. Lucas Negri e disponíveis <a
                        href="https://sites.google.com/a/ifms.edu.br/ln/projetos/Fab-Lab"
                        target="_blank">aqui</a>.</small>
            </ul>
        </section>
    </div>

    <div class="bkgd1">
        <section style="min-height: 64vh" id="quem-somos">
            <div>
                <h3>Quem somos</h3>

                <div class="bordinha" style="background-color: var(--cinza)">&nbsp;</div>

                <p>Somos uma equipe de professores, técnicos, pesquisadores e estudantes que possuem conhecimento
                    técnico e científico em diversas áreas.</p>

                <p>Estamos dispostos a ensinar, cooperar e aprender. Sim, a aprender, pois a multidisciplinaridade é um
                    dos fatores presentes no IFMaker.</p>
            </div>
        </section>
    </div>

    <div class="bkgd3" style="background-attachment: fixed">
        <section style="min-height: 32vh"></section>
    </div>

    <div class="bkgd1">
        <section id="inscricoes" class="container">
            <img src="img/ifmaker_logo.svg" id="ifmaker_logo">

            <div class="inscricoes">
                <h3 style="font-size: 32px">Encontre a gente</h3>

                <div class="bordinha" style="background-color: var(--cinza)">&nbsp;</div>

                <div class="colunas">
                    <div role="info-contato">
                        <span>
                            <a href="https://www.google.com/maps/place/Instituto+Federal+de+Mato+Grosso+do+Sul+(IFMS)/@-20.481332,-55.775004,17z/data=!3m1!4b1!4m5!3m4!1s0x947de6133756d62b:0xca6dd532c488ca4a!8m2!3d-20.481337!4d-55.77281"
                                target="_blank">
                                Rua José Tadao Arima, 222
                                Vila Ycaraí, Aquidauana MS
                                CEP 79200-000</a>
                        </span>

                        <span>Sala 107 - Hotel Tecnológico</span>

                        <address>
                            <a href="mailto:fablab.aq@ifms.edu.br">fablab.aq@ifms.edu.br</a>
                        </address>

                        <span>Tel: (0 xx 67) 3240-1600</span>

                        <span class="caixa-alta">Horário de funcionamento:</span>
                        <span>Seg - Sex: 8:00 - 20:00</span>
                    </div>

                    <form action="#" method="POST">
                        <label for="nome">Digite o nome completo: </label>
                        <input type="text" name="nome" placeholder="Nome completo">

                        <label for="email">Endereço de e-mail: </label>
                        <input type="email" name="email" placeholder="Endereço de e-mail">

                        <select name="curso">
                            <option value="0">Curso de Algoritmos Matutino - Prof Lucas</option>
                            <option value="1">Curso de Desenvolvimento Web Vespertino - Prof Fábio</option>
                        </select>

                        <noscript>Você precisa habilitar JavaScript para se inscrever.</noscript>

                        <div id="1o">
                            <label for="horario">18/10 das 07h00min às 09h15min</label>
                            <input type="radio" name="horario" value="2019-10-18 07:00:00">
                            <br>

                            <label for="horario">25/10 das 07h00min às 09h15min</label>
                            <input type="radio" name="horario" value="2019-10-25 07:00:00">
                            <br>

                            <label for="horario">01/11 das 07h00min às 09h15min</label>
                            <input type="radio" name="horario" value="2019-11-01 07:00:00">
                            <br>

                            <label for="horario">08/11 das 07h00min às 09h15min</label>
                            <input type="radio" name="horario" value="2019-11-08 07:00:00">
                        </div>

                        <div id="2o" style="display: none">
                            <label for="horario">19/10 das 13h00min às 15h15min</label>
                            <input type="radio" name="horario" value="2019-10-19 13:00:00">
                            <br>

                            <label for="horario">26/10 das 13h00min às 15h15min</label>
                            <input type="radio" name="horario" value="2019-10-26 13:00:00">
                            <br>

                            <label for="horario">02/11 das 13h00min às 15h15min</label>
                            <input type="radio" name="horario" value="2019-11-02 13:00:00">
                            <br>

                            <label for="horario">09/11 das 13h00min às 15h15min</label>
                            <input type="radio" name="horario" value="2019-11-09 13:00:00">
                        </div>

                        <label for="cpf">Digite o n.º de CPF: </label>
                        <input type="text" name="cpf" placeholder="n.º de CPF">

                        <label for="rg">Digite o n.º de RG: </label>
                        <input type="text" name="rg" placeholder="n.º de RG">

                        <label for="oe">Órgão Emissor do RG: </label>
                        <input type="text" name="oe" placeholder="Órgão Emissor do RG">

                        <label for="data_nascimento">Digite o dia, mês e ano da data em que nasceu: </label>
                        <input type="date" name="data_nascimento">

                        <label for="cidade">Digite o nome da Cidade e o Estado onde Nasceu: </label>
                        <input type="text" name="cidade" placeholder="Cidade">
                        <input type="text" name="estado" placeholder="Estado">

                        <input type="submit" value="Enviar">
                    </form>
                </div>
            </div>
        </section>
    </div>

    <footer>&copy; IF Maker 2019. Criado orgulhosamente sem Wix.com</footer>

    <script type="text/javascript">
        var div1o = document.getElementById('1o');
        var div2o = document.getElementById('2o');

        var select = document.querySelector("select[name='curso']");

        select.onchange = event => {
            switch (select.selectedIndex) {
                case 0:
                    div1o.style.display = 'block';
                    div2o.style.display = 'none';
                    break;

                case 1:
                    div1o.style.display = 'none';
                    div2o.style.display = 'block';
                    break;
            }
        }
    </script>
</body>

</html>